{
    "files": [],
    "references": [
        { "path": "shared" },
        { "path": "visualizer" },
        { "path": "server" },
        { "path": "runner" },
        { "path": "adaptor" }
    ]
}
